{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"lib": ["ES2022"],
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true
	},
	"include": ["src/extensions-global.d.ts", "extensions/**/*.ts"],
	"exclude": ["node_modules", "extensions/**/__tests__/**", "extensions/lsp/node_modules"]
}
